# ProjectManager

FunctionalTests/: ProjectManager.FunctionalTests.csproj
ProjectManager.Application/: AssemblyReference.cs  DependencyInjection.cs  IUnitOfWork.cs  ProjectManager.Application.csproj
ProjectManager.Application/Abstractions/: IUnitOfWork.cs  Roles.cs
ProjectManager.Application/Abstractions/Security/: IPasswordHasher.cs
ProjectManager.Application/Behaviors/: ValidationPipelineBehavior.cs
ProjectManager.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
ProjectManager.Application/ProjectMember/: CreateProjectMemberCommand.cs  CreateProjectMemberCommandHandler.cs  CreateProjectMemberRequest.cs
ProjectManager.Application/ProjectMember/Dtos/: ProjectMemberResponse.cs
ProjectManager.Application/ProjectMember/Queries/GetProjectMember/: GetProjectMemberQuery.cs
ProjectManager.Application/Projects/Commands/: CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs  CreateProjectRequest.cs
ProjectManager.Application/Projects/Dtos/: ProjectDetailsResponse.cs  ProjectProfile.cs  ProjectResponse.cs
ProjectManager.Application/Projects/Queries/: GetProjectQuery.cs  GetProjectQueryHandler.cs  ProjectResponse.cs
ProjectManager.Application/Projects/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
ProjectManager.Application/Projects/Queries/GetAllProjectsForUser/: GetAllProjectsForUserQuery.cs  GetAllProjectsForUserQueryHandler.cs
ProjectManager.Application/Projects/Queries/GetProject/: GetProjectQuery.cs  GetProjectQueryHandler.cs
ProjectManager.Application/Projects/Queries/GetProjectDetails/: GetProjectDetailsQuery.cs  GetProjectDetailsQueryHandler.cs
ProjectManager.Application/Projects/Queries/GetProjectDetailsForUser/: GetProjectDetailsForUserQuery.cs  GetProjectDetailsForUserQueryHandler.cs
ProjectManager.Application/TaskItems/Commands/: AssignTaskToProjectMemberCommand.cs  AssignTaskToProjectMemberCommandHandler.cs  CreateTaskItemCommand.cs  CreateTaskItemCommandHandler.cs  CreateTaskItemRequest.cs
ProjectManager.Application/TaskItems/Commands/AssignTaskToProjectMember/: AssignTaskToProjectMemberCommandHandler.cs
ProjectManager.Application/TaskItems/Commands/CreateTaskItem/: CreateTaskItemRequest.cs
ProjectManager.Application/TaskItems/Commands/UpdateTaskItem/: UpdateTaskItemCommandHandler.cs
ProjectManager.Application/TaskItems/Dtos/: TaskItemResponse.cs
ProjectManager.Application/TaskItems/Queries/: GetTaskItemsForUserQuery.cs  GetTaskItemsForUserQueryHandler.cs
ProjectManager.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequest.cs
ProjectManager.Application/Users/Commands/AssignUserRole/: AssignUserRoleCommand.cs
ProjectManager.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequest.cs
ProjectManager.Application/Users/Commands/LoginUser/: LoginUserCommandHandler.cs  LoginUserRequest.cs
ProjectManager.Application/Users/Dtos/: UserProfile.cs  UserResponse.cs
ProjectManager.Application/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
ProjectManager.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs
ProjectManager.Application/Users/Queries/GetUser/: GetUserQueryHandler.cs
ProjectManager.Domain.UnitTests/: EmailTests.cs  (+2 more)
ProjectManagerBackend/ProjectManager.Infrastructure/: ProjectManager.Infrastructure.csproj
ProjectManagerBackend/ProjectManager.Infrastructure/Configuration/: ProjectMemberConfiguration.cs  UserConfiguration.cs
ProjectManagerBackend/ProjectManager.Infrastructure/Migrations/: 20251103140439_Create_Database.cs  AppDbContextModelSnapshot.cs
ProjectManagerBackend/ProjectManager.Infrastructure/Repositories/: ProjectRepository.cs
ProjectManagerBackend/ProjectManager.Infrastructure/Security/: PasswordHasher.cs  TokenProvider.cs
ProjectManagerBackend/ProjectManager/ProjectManager/: Dockerfile  ProjectManager.csproj  RateLimitingExtensions.cs
ProjectManagerBackend/ProjectManager/ProjectManager/Middlewares/: GlobalExceptionHandler.cs
ProjectManagerBackend/ProjectManager/ProjectManager/Properties/: launchSettings.json
ProjectManagerBackend/Tests/Common/: Common.csproj  TestWebAppFactory.cs
(+157 files in other folders)
